# HttpLoadTesting

./: .gitignore  .travis.yml  HttpLoadTesting.sln  HttpLoadTesting.sln.DotSettings  README.md  createpackages.bat
.github/: dependabot.yml
src/Examples/Examples/: Examples.csproj  Examples.xproj  Program.cs  Startup.cs  Test_2021_11_12_11_53_41.db  Test_2021_11_12_11_57_04.db  Test_2021_11_12_12_04_59.db  Test_2021_11_12_12_07_12.db  Test_2021_11_12_12_08_24.db  Test_2021_11_12_12_31_59.db  Test_2021_11_12_12_33_32.db  Test_2021_11_12_12_33_59.db  Test_2021_11_12_12_34_22.db  Test_2021_11_12_12_35_06.db  Test_2021_11_12_12_36_10.db  Test_2021_11_12_12_40_08.db  Test_2021_11_12_12_41_08.db  Test_2021_11_12_12_42_38.db  Test_2021_11_12_12_44_02.db  Test_2021_11_12_12_46_03.db  Test_2021_11_12_12_49_28.db  Test_2021_11_12_12_49_56.db  Test_2021_11_12_12_55_17.db  Test_2021_11_12_12_55_42.db  Test_2021_11_12_12_58_34.db  Test_2021_11_12_13_05_21.db  Test_2021_11_12_13_12_55.db  Test_2021_11_12_13_13_57.db  Test_2021_11_12_13_15_48.db  Test_2021_11_12_14_01_49.db  Test_2021_11_15_08_28_24.db  Test_2021_11_15_08_29_11.db  Test_2021_11_15_08_29_45.db  Test_2021_11_15_08_31_27.db  project.json
src/Examples/Examples/Properties/: AssemblyInfo.cs
src/Examples/Examples/Tests/: LocalhostHit.cs  ReadAPost.cs  ReadAPostCreateAComment.cs
src/Zoxive.HttpLoadTesting.Client/: Db.cs  DependencyInjection.cs  HostRef.cs  Program.cs  Startup.cs  WebClient.cs  Zoxive.HttpLoadTesting.Client.csproj  gulpfile.js  package-lock.json  package.json  project.json
src/Zoxive.HttpLoadTesting.Client/Controller/Api/: GraphStatsController.cs  StepResultsController.cs
src/Zoxive.HttpLoadTesting.Client/Domain/: IIterationResultRepository.cs  ListExtensions.cs
src/Zoxive.HttpLoadTesting.Client/Domain/Database/: DbInitializer.cs  IterationsContext.cs
src/Zoxive.HttpLoadTesting.Client/Domain/Database/Dtos/: IterationDto.cs
src/Zoxive.HttpLoadTesting.Client/Domain/Database/Migrations/: Patch1.cs
src/Zoxive.HttpLoadTesting.Client/Domain/Database/Repositories/: IterationResultRepository.cs
src/Zoxive.HttpLoadTesting.Client/Domain/GraphStats/: ConfigureGraphStats.cs
src/Zoxive.HttpLoadTesting.Client/Domain/GraphStats/Dtos/: GraphStatDto.cs  StatusCodeStatDto.cs
src/Zoxive.HttpLoadTesting.Client/Domain/GraphStats/Repositories/: IRequestGraphRepository.cs  IStatusCodeGraphRepository.cs  ITestGraphRepository.cs  RequestGraphRepository.cs  StatusCodeGraphRepository.cs  TestGraphRepository.cs
src/Zoxive.HttpLoadTesting.Client/Domain/GraphStats/Services/: GraphStatsService.cs  IGraphStatsService.cs
src/Zoxive.HttpLoadTesting.Client/Domain/HttpStatusResult/Dtos/: HttpStatusResultDto.cs  SimpleRequestInfoDto.cs
src/Zoxive.HttpLoadTesting.Client/Domain/HttpStatusResult/Factories/: HttpStatusResultStatisticsFactory.cs  IHttpStatusResultStatisticsFactory.cs
src/Zoxive.HttpLoadTesting.Client/Domain/HttpStatusResult/Repositories/: HttpStatusResultRepository.cs  IHttpStatusResultRepository.cs  IRequestResultRepository.cs  IResultRepository.cs  ITestResultRepository.cs  RequestResultRepository.cs  ResultRepository.cs  TestResultRepository.cs
src/Zoxive.HttpLoadTesting.Client/Domain/InMemory/Repositories/: InMemoryIterationResultRepository.cs
src/Zoxive.HttpLoadTesting.Client/Domain/Iteration/Dtos/: HttpStatusResultDto.cs  IterationDto.cs
src/Zoxive.HttpLoadTesting.Client/Framework/: BackgroundService.cs  DirectoryFriendlyEmbededFileProvider.cs  ExecuteTestsService.cs  SaveIterationResultBackgroundService.cs  SaveIterationResultQueue.cs  SimpleTransaction.cs
src/Zoxive.HttpLoadTesting.Client/Framework/Core/: Env.cs  HttpStatusResultNullService.cs  ILoadTest.cs  ILoadTestExecution.cs  ILoadTestHttpClient.cs  ITestExecutionContextInternal.cs  LoadTestExecution.cs  LoadTestExecutionFactory.cs  Rand.cs  TestExecutionContext.cs  User.cs  UserExecutionBackgroundService.cs  ValueStopwatch.cs
src/Zoxive.HttpLoadTesting.Client/Framework/Extensions/: EnumerableExtensions.cs  HttpContextExtensions.cs  UserTestSpecificHttpClientExtensions.cs
src/Zoxive.HttpLoadTesting.Client/Framework/Http/: LoadTestHttpClient.cs  UserLoadTestHttpClient.cs
src/Zoxive.HttpLoadTesting.Client/Framework/Model/: ClientOptions.cs  HttpStatusCodeCount.cs  HttpStatusResult.cs  HttpStatusResultDistincts.cs  HttpStatusResultStatistics.cs  HttpUser.cs  IHttpUser.cs  UserIterationResult.cs
src/Zoxive.HttpLoadTesting.Client/Pages/: FiltersModel.cs  Index.cshtml  Index.cshtml.cs  LineGraph.cshtml  LineGraph.cshtml.cs  StatusCodes.cshtml  StatusCodes.cshtml.cs  _Filters.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Zoxive.HttpLoadTesting.Client/Repositories/: IIterationResultRepository.cs
src/Zoxive.HttpLoadTesting.Client/Web/: CompressionMiddleware.cs  ResourcesOrRealThing.cs
src/Zoxive.HttpLoadTesting.Client/WebPackConfig/: paths.js  webpack.config.js
src/Zoxive.HttpLoadTesting.Client/scripts/: app.tsx  custom_types.d.ts  tsconfig.json
src/Zoxive.HttpLoadTesting.Client/scripts/linegraph/: linegraph.tsx
src/Zoxive.HttpLoadTesting.Client/scripts/store/: configure.ts  reducers.ts  state.ts
src/Zoxive.HttpLoadTesting.Client/wwwroot/: index.html
src/Zoxive.HttpLoadTesting.Client/wwwroot/css/: site.css
src/Zoxive.HttpLoadTesting.Framework/: Zoxive.HttpLoadTesting.Framework.csproj  Zoxive.HttpLoadTesting.Framework.xproj  project.json
src/Zoxive.HttpLoadTesting.Framework/Core/: Env.cs  IHttpStatusResultService.cs  ILoadTest.cs  ILoadTestExecution.cs  ILoadTestHttpClient.cs  ITestExecutionContext.cs  KeystoneHttpStatusResultService.cs  LoadTestExecution.cs  TaskExtensions.cs  TestExecutionContext.cs  User.cs
src/Zoxive.HttpLoadTesting.Framework/Http/: IUserLoadTestHttpClient.cs  IUserTestSpecificHttpClient.cs  LoadTestHttpClient.cs  UserLoadTestHttpClient.cs  UserTestSpecificHttpClient.cs
src/Zoxive.HttpLoadTesting.Framework/Model/: HttpStatusResult.cs  HttpStatusResultStatistics.cs  HttpUser.cs  IHttpUser.cs  UserIterationResult.cs
src/Zoxive.HttpLoadTesting.Framework/Properties/: AssemblyInfo.cs
(+48 files in other folders)
