<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Description>HttpLoadTesting http load generator web client</Description>
    <AssemblyTitle>Zoxive.HttpLoadTesting.Client</AssemblyTitle>
    <Version>0.1.1-alpha</Version>
    <Authors>Kyle Wascher</Authors>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Zoxive.HttpLoadTesting.Client</AssemblyName>
    <PackageTags>load tests;performance;http;rest;benchmark;test;testing;dotnetcore</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Zoxive/HttpLoadTesting</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <RootNamespace>Zoxive.HttpLoadTesting</RootNamespace>
    <NoWarn>CA1062;CA1056;CA1303;VSTHRD200;CA1031;CA1054;CA1716</NoWarn>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dbup-sqlite" Version="4.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference PrivateAssets="all" Include="Lindhart.Analyser.MissingAwaitWarning" Version="2.0.0" />
    <PackageReference Include="AsyncFixer" Version="1.5.1" PrivateAssets="All" />
    <PackageReference PrivateAssets="all" Include="Microsoft.VisualStudio.Threading" Version="17.0.64" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference PrivateAssets="all" Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageReference Include="StructuredLogging.Analyzers" Version="0.2.0" />
    <PackageReference Include="IDisposableAnalyzers" Version="3.4.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>