<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Description>HttpLoadTesting http load generator web client</Description>
    <AssemblyTitle>Zoxive.HttpLoadTesting.Client</AssemblyTitle>
    <Version>0.0.29</Version>
    <Authors>Kyle Wascher</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
    <AssemblyName>Zoxive.HttpLoadTesting.Client</AssemblyName>
    <PackageTags>load tests;performance;http;rest;benchmark;test;testing;dotnetcore</PackageTags>
    <PackageLicenseUrl>https://github.com/Zoxive/HttpLoadTesting/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Zoxive/HttpLoadTesting</RepositoryUrl>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="dbup-sqlite" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.cshtml" />
    <EmbeddedResource Include="wwwroot\css\*.css" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Domain\GraphStats\Models\**" />
    <EmbeddedResource Remove="Domain\GraphStats\Models\**" />
    <None Remove="Domain\GraphStats\Models\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Pages\_Filters.cshtml" />
    <None Remove="Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  
</Project>