<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Description>HttpLoadTesting http load generator framework</Description>
    <AssemblyTitle>HttpLoadTesting.Framework</AssemblyTitle>
    <NeutralLanguage>en-us</NeutralLanguage>
    <Version>0.0.9</Version>
    <Authors>Kyle Wascher</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Zoxive.HttpLoadTesting.Framework</AssemblyName>
    <PackageTags>load tests;performance;http;rest;benchmark;test;testing;dotnetcore</PackageTags>
    <PackageLicenseUrl>https://github.com/Zoxive/HttpLoadTesting/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Zoxive/HttpLoadTesting</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Parallel">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.ThreadPool">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
