<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Description>HttpLoadTesting http load generator framework</Description>
    <AssemblyTitle>HttpLoadTesting.Framework</AssemblyTitle>
    <NeutralLanguage>en-us</NeutralLanguage>
    <Version>0.0.14</Version>
    <Authors>Kyle Wascher</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Zoxive.HttpLoadTesting.Framework</AssemblyName>
    <PackageTags>load tests;performance;http;rest;benchmark;test;testing;dotnetcore</PackageTags>
    <PackageLicenseUrl>https://github.com/Zoxive/HttpLoadTesting/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Zoxive/HttpLoadTesting</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AssemblyVersion>0.0.14.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
